player1=image/Characters/Done_body16001_walk.png
player2=image/Characters/Done_body51001_walk.png
start_screen=image/Titles.png
instructions_screen=image/Pictures/GameInfo.png
item_info_screen=image/Pictures/ItemInfo.png
bubble=image/Characters/bubble.png
explosion_sprite=image/Animations.png
game_over_screen=image/Gameovers.png
# 道具1: 包围对手 (水雷陷阱效果, 对应 box1, 使用 shuilei.png)
item1=image/Characters/badbubble.png

# 道具2: 增加威力 (对应 box2, 使用 yaoping.png)
item2=image/Characters/yaoping.png

# 道具3: 解除反向 (对应 box3, 使用 jieyao.png)
item3=image/Characters/jieyao.png

# 道具4: 自身反向行走 (对应 box4, 使用 Ghost.png)
item4=image/Characters/Ghost.png

# 道具5: 对手反向行走 (对应 box5, 使用 redGhost.png)
item5=image/Characters/redGhost.png

# 道具6: 暂停对手 (遥控器效果, 对应 box6, 使用 yaokongqi.png)
item6=image/Characters/yaokongqi.png

# 道具7: 泡泡包围 (对应 box7, 使用 moshuilei.png)
item7=image/Characters/shuilei.png

# 道具8: 抵抗卡 (抵抗魔水雷, 对应 box8, 使用 yaokongqi.png)
item8=image/Characters/DCart.png

box1=image/wall/box1.jpg
box2=image/wall/box2.jpg
box3=image/wall/box3.jpg
box4=image/wall/box4.jpg
box5=image/wall/box5.jpg
box6=image/wall/box6.jpg
box7=image/wall/box7.jpg
box8=image/wall/box8.jpg
explosion_effect=image/boom/boom.png

BRICK=image/wall/brick.jpg
GRASS=image/wall/grass.jpg
HOUSE1=image/wall/house1.jpg
HOUSE2=image/wall/house2.jpg
TREE=image/wall/tree.jpg
