# --- 核心对象 ---
play=com.tedu.element.Play
bubble=com.tedu.element.Bubble
explosion=com.tedu.element.Explosion

# --- 地图对象 ---
# 静态背景和不可摧毁障碍物 (IRON, HOUSE1 etc.)
map_obj=com.tedu.element.MapObj

# 可被摧毁并掉落道具的箱子
box=com.tedu.element.Box

# 所有可被摧毁但不掉落的普通障碍物 (BRICK, GRASS)
brick=com.tedu.element.Brick


# --- 道具对象 ---
item_surround_trap=com.tedu.element.Surround
item_range_up=com.tedu.element.RangeUp
item_reverse_cure=com.tedu.element.ReverseCure
item_reverse_walk=com.tedu.element.Reverse
item_reverse_other=com.tedu.element.ReverseOther
item_pause_other=com.tedu.element.PauseOther
item_add_bubble=com.tedu.element.AddBubble
item_resist_card=com.tedu.element.ResistCard
